# inu-portal-android

./: .gitignore  README.md  settings.gradle.kts  tasks.json  test.js
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/inu/appcenter/intip_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  sw.js
app/src/main/assets/assets/: index-HPzMQss8.css  index-d4WRffyT.js
app/src/main/java/inu/appcenter/intip_android/: FirebaseMessageService.kt  MainActivity.kt  MyApp.kt  MyFirebaseMessageService.kt  Navigation.kt  NotificationManager.kt  Page.kt  Route.kt
app/src/main/java/inu/appcenter/intip_android/di/: KoinApp.kt  KoinModule.kt
app/src/main/java/inu/appcenter/intip_android/local/: DataStoreManager.kt
app/src/main/java/inu/appcenter/intip_android/model/fcm/: FCMTokenUpdate.kt  UpdateFCMTokenResponse.kt
app/src/main/java/inu/appcenter/intip_android/model/member/: LoginDto.kt  LoginResponse.kt  ResponseDto.kt  TokenDto.kt
app/src/main/java/inu/appcenter/intip_android/network/: APIService.kt  AuthInterceptor.kt  RetrofitAPI.kt
app/src/main/java/inu/appcenter/intip_android/repository/member/: MemberRepository.kt  MemberRepositoryImpl.kt
app/src/main/java/inu/appcenter/intip_android/service/: MyFirebaseMessagingService.kt
app/src/main/java/inu/appcenter/intip_android/ui/: ModifierExtends.kt
app/src/main/java/inu/appcenter/intip_android/ui/component/: AppBottomBar.kt  BottomNav.kt  CustomAndroidView.kt  SplashScreen.kt  WebViewScreen.kt
app/src/main/java/inu/appcenter/intip_android/ui/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/inu/appcenter/intip_android/ui/login/component/: AgreementText.kt  LoginButton.kt  LoginPageTextField.kt
app/src/main/java/inu/appcenter/intip_android/ui/login/util/: AgreementText.kt  IconTextField.kt  LoginButton.kt  LoginPageTextField.kt
app/src/main/java/inu/appcenter/intip_android/ui/main/: MainScreen.kt
app/src/main/java/inu/appcenter/intip_android/ui/modifier/: ShadowCustom.kt
app/src/main/java/inu/appcenter/intip_android/ui/navigate/: AllDestination.kt  AppBottomBar.kt  AppNavigation.kt  MyApp.kt  Page.kt  Routes.kt
app/src/main/java/inu/appcenter/intip_android/ui/page/: WebPage.kt
app/src/main/java/inu/appcenter/intip_android/ui/screen/: SplashScreen.kt  WebViewScreen.kt
app/src/main/java/inu/appcenter/intip_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/inu/appcenter/intip_android/ui/tools/: ModifierExtends.kt
app/src/main/java/inu/appcenter/intip_android/ui/utils/: K.kt  ModifierExtends.kt
app/src/main/java/inu/appcenter/intip_android/ui/web/: WebViewScreen.kt
app/src/main/java/inu/appcenter/intip_android/utils/: FcmTokenHolder.kt  K.kt  WebAppInterface.kt
app/src/main/res/drawable/: icon_home_active.xml  icon_password.xml  icon_profile.xml  icon_save.xml  icon_studentid.xml  icon_write.xml  logo_with_text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/inu/appcenter/intip_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
